<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        width: 100%;
        background: linear-gradient(
          to right,
          #b9d2e9 0%,
          #4079bb 70%,
          #0f4169 100%
        );
      }
      .Login {
        margin: 120px auto;
        max-width: 500px;
        width: 100%;
        background-color: #fff;
        border-radius: 15px;
        padding: 30px;
      }
      .List {
        margin: 20px;
        max-height: 275px;
        overflow-y: auto;
      }
      .List li {
        position: relative;
        list-style: none;
        cursor: default;
        overflow: hidden;
        word-wrap: break-word;
      }
      /* .inputlist {
        padding: 10px;
      }
      .input-group-text {
        margin-bottom: 10px;
      }
      .input-group-text label {
        padding-left: 10px;
      }
      .input-group-text button {
        position: absolute;
        right: -75px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .input-group-text:hover button {
        right: 0px;
      } */
      /* .input-group button {
        font-size: large;
        opacity: 0.6;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .input-group button.active {
        opacity: 1;
        pointer-events: auto;
      }
      .btn-primary button {
        padding: 3px;
        width: 5%;
        height: 50%;
        border-radius: 2px;
        background: #2c1c1c;
        color: rgb(255, 242, 219);
        float: left;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      } */
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="Login">
      <header>
        <h1>Login</h1>
      </header>
      <form action="" method="POST">
        {% csrf_token %}
          <!-- <div class="form-group"> -->
          <div class="input-group mb-3">
            <input name="username" type="text" class="form-control" placeholder="Username">
          </div>
          <!-- </div> -->
          <!-- <div class="form-group"> -->
          <div class="input-group mb-3">
            <input name="password" type="password" class="form-control" placeholder="Password" value="">
          </div>
          <!-- </div> -->
          <div align="center">
            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
          </div>    
      </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
