<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 5px 8px 5px 20px;
        list-style-type: none;
        background: #f2fcff;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #dffaff;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: rgba(153, 178, 189, 0.685);
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: rgb(199, 199, 199);
        color: rgb(141, 141, 141);
        /* text-decoration: line-through; */
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px 16px 5px 16px;
      }

      .close:hover {
        background-color: #f44336;
      }
      /* Style the header */
      .header {
        background-color: #f4b836;
        padding: 5px 5px;
        color: rgb(66, 46, 2);
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 95%;
        padding: 5px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 3px;
        width: 5%;
        border-radius: 5px;
        background: #2c1c1c;
        color: rgb(255, 242, 219);
        float: left;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: rgb(141, 93, 5);
      }

      .addBtn:active {
        background-color: rgb(197, 141, 37);
        box-shadow: 0 5px #666;
        transform: translateY(1px);
      }
    </style>
  </head>
  <body>
    <!-- <p id="list_task"></p> -->
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">Task App</h2>
      <form action="/addTask/" method="post">
        {% csrf_token %}
        <input
          type="text"
          id="title"
          placeholder="what to do :)"
          name="title"
          required
        />
        <span name="taskAdd" class="addBtn" type="submit">+</span>
        <!-- onclick="newElement()" -->
      </form>
    </div>

    <ul id="myUL">
      <!-- <li>Hit the gym</li>
      <li class="checked">Pay bills</li>
      <li>task1</li>
      <li>task2</li>
      <li>task3</li>
      <li>task4</li> -->
      {% for task in tasks %}
      <!-- django template lang - for loop -->
      <li>
        <!-- <input
          type="checkbox"
          class="taskCheckbox"
          name="checkedbox"
          id="{{ task.id }}"
          value="{{ task.id }}"
        /> -->
        {{ task.title }}
      </li>
      {% endfor %}
    </ul>

    <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("x");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("title").value;
        var t = document.createTextNode(inputValue);
        // const List_Task = ["ppppppppppppppp"];
        // List_Task.push(toString(li));
        // document.getElementById("list_task").innerHTML = List_Task;

        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("title").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("x");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
