<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Popperjs -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- Tempus Dominus JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/js/tempus-dominus.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Tempus Dominus Styles -->
    <link
      href="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/css/tempus-dominus.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        width: 100%;
        background: linear-gradient(
          to right,
          #b9d2e9 0%,
          #4079bb 70%,
          #0f4169 100%
        );
      }
      .todo-list {
        margin: 30px auto;
        max-width: 550px;
        width: 100%;
        background-color: #fff;
        border-radius: 15px;
        padding: 30px;
      }
      .List {
        margin: 20px;
        max-height: 275px;
        overflow-y: auto;
      }
      .List li {
        position: relative;
        list-style: none;
        cursor: default;
        overflow: hidden;
        word-wrap: break-word;
      }
      .inputlist {
        padding: 10px;
        background: linear-gradient(to left, #b9d2e9 10%, #4079bb 80%);
        border-radius: 15px;
      }
      .inputlist_head {
        max-width: 550px;
        width: 100%;
        margin: 10px auto;
        padding: 10px;
        background: linear-gradient(
          to left,
          #35649a 20%,
          #4079bb 80% /* #bfd8f6 80% */
        );
        border-radius: 15px;
      }
      .input-group-text {
        margin-bottom: 10px;
      }
      .input-group-text label {
        padding-left: 10px;
      }
      .input-group-text button {
        position: absolute;
        right: -75px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .input-group-text:hover button {
        right: 0px;
      }
      /* .input-group button {
        font-size: large;
        opacity: 0.6;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .input-group button.active {
        opacity: 1;
        pointer-events: auto;
      }
      .btn-primary button {
        padding: 3px;
        width: 5%;
        height: 50%;
        border-radius: 2px;
        background: #2c1c1c;
        color: rgb(255, 242, 219);
        float: left;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      } */
    </style>
    <title>ToDo List</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">TaskApp</span>
        <ul class="nav">
          <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li> -->
          <li class="nav-item">
            <a class="nav-link disabled">{{request.user}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="inputlist_head">
        <div class="input-group mb-3">
          <input
            name="title"
            type="text"
            id="title"
            class="form-control"
            placeholder="Add new list todo"
            required
          />
          <div class="input-group-append">
            <button name="addTask" class="btn btn-primary" type="submit">
              +
            </button>
          </div>
        </div>
        <div class="row">
          <label for="date" style="color: #fff">Due Date</label>
          <div class="col">
            <div
              class="input-group date"
              id="datetimepickerDue"
              data-td-target-input="nearest"
              data-td-target-toggle="nearest"
            >
              <input
                name="duedate"
                type="text"
                id="datetimepickerInput"
                class="form-control"
                placeholder="Select Date and Time"
                data-td-target="#datetimepickerDue"
              />
              <div class="input-group-append">
                <button
                  type="button"
                  class="btn btn-dark px-3"
                  data-td-target="#settingOptions"
                  data-td-toggle="datetimepicker"
                >
                  <i class="bi bi-calendar-event-fill" aria-hidden="true"></i>
                </button>
              </div>
              <script type="text/javascript" wfd-invisible="true">
                new tempusDominus.TempusDominus(
                  document.getElementById("datetimepickerDue"),
                  {
                    display: {
                      icons: {
                        time: "bi bi-clock",
                        date: "bi bi-calendar",
                        up: "bi bi-arrow-up",
                        down: "bi bi-arrow-down",
                        previous: "bi bi-chevron-left",
                        next: "bi bi-chevron-right",
                        today: "bi bi-calendar-check",
                        clear: "bi bi-trash",
                        close: "bi bi-x",
                      },
                      buttons: {
                        today: true,
                        clear: true,
                        close: true,
                      },
                    },
                  }
                );
              </script>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="todo-list">
      <header>
        <h1>ToDo List</h1>
      </header>
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button
            class="nav-link active"
            id="nav-home-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-home"
            type="button"
            role="tab"
            aria-controls="nav-home"
            aria-selected="true"
          >
            My Task
          </button>
          <button
            class="nav-link"
            id="nav-profile-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-profile"
            type="button"
            role="tab"
            aria-controls="nav-profile"
            aria-selected="false"
          >
            Others
          </button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div
          class="tab-pane fade show active"
          id="nav-home"
          role="tabpanel"
          aria-labelledby="nav-home-tab"
        >
          <form action="" method="POST">
            {% csrf_token %}
            <ul class="List">
              {% for task in tasks %}
              <!-- django template lang - for loop -->
              <li class="todo">
                <div class="input-group-text">
                  <input
                    name="checkedbox"
                    class="form-check-input mt-0"
                    type="checkbox"
                    id="{{ task.id }}"
                  />
                  <label class="form-check-label"> {{ task.title }} </label>
                  <button
                    name="deleteTask"
                    type="submit"
                    class="btn btn-danger"
                    value="{{ task.id }}"
                  >
                    delete
                  </button>
                </div>
              </li>
              {% endfor %}
            </ul>
          </form>
        </div>

        <div
          class="tab-pane fade"
          id="nav-profile"
          role="tabpanel"
          aria-labelledby="nav-profile-tab"
        >
          <form action="" method="POST">
            {% csrf_token %}
            <ul class="List">
              {% for task in tasks %}
              <!-- django template lang - for loop -->
              <li class="todo">
                <div class="input-group-text">
                  <input
                    name="checkedbox"
                    class="form-check-input mt-0"
                    type="checkbox"
                    id="{{ task.id }}"
                  />
                  <label class="form-check-label"> {{ task.title }} </label>
                  <button
                    name="deleteTask"
                    type="submit"
                    class="btn btn-danger"
                    value="{{ task.id }}"
                  >
                    delete
                  </button>
                </div>
              </li>
              {% endfor %}
            </ul>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
